# GSM_DiscordBot_Study

./: .gitignore  README.md  go.mod  go.sum  package.json
GOlang/: README.md  main.go
Golang/: README.md
Golang/01.GOGO/: README.md  run.py
Golang/01.GOGO/app/: __init__.py
Golang/01.GOGO/app/main/: index.py
Golang/01.GOGO/app/module/: dbModlue.py
Golang/01.GOGO/app/templates/: index.html
Golang/01.GOGO/bot/: main.go  token.go
Golang/01.GOGO/bot/src/: go.mod  go.sum  main.go
Golang/gogo/: README.md  main.go
Golang/gogo/db/: mongo.go
JS/: README.md
JS/01.Rem/: .gitignore  README.md  app.js  diqkf.code-workspace
JS/02. 띵동봇/: README.md  bot.js  config.js  mariaDBconn.js  package-lock.json  package.json
JS/02. 띵동봇/Commands/Bot/: Eldehd.js  RollOver.js  clear.js  ping.js
JS/02. 띵동봇/Commands/crawling/: docs.js
JS/TS/: README.md
Java/: README.md
Java/.metadata/: version.ini
Java/.metadata/.mylyn/.taskListIndex/: segments_1
Java/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
Java/.metadata/.plugins/org.eclipse.core.resources/.projects/JavaBot/: .markers  .markers.snap
Java/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree
Java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Java/.metadata/.plugins/org.eclipse.debug.core/.launches/: JavaBot.launch  Main.launch
Java/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
Java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java/.metadata/.plugins/org.eclipse.jdt.core/: 1416907799.index  1626917152.index  2003030466.index  2769165739.index  3106348712.index  3196064103.index  3236861262.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Java/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Java/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Java/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Java/.metadata/.plugins/org.eclipse.m2e.core/: JavaBot.lifecyclemapping  workspaceState.ser  workspacestate.properties
Java/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Java/.metadata/.plugins/org.eclipse.m2e.jdt/: JavaBot.container
Java/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Java/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Java/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Java/AbotRemaster_Maven/: Animals.txt  Birthday.txt  Countrys.txt  CustomCommand.txt  Foods.txt  LovePoint.txt  pom.xml
Java/AbotRemaster_Maven/src/main/java/com/github/Pewbe/: AbotMain.java  ActivityUpdate.java  Birthday.java  LavaplayerAudioSource.java  Love.java  LoveUp.java
Java/Liechu/: .classpath  .project  pom.xml
Java/Liechu/src/main/java/com/github/sunrabbit123/Liechu/: Functions.java  Main.java  Meal_GSM.java
Java/Liechu/src/main/resources/: log4j2.xml
Java/Liechu_Maven/: .project  README.md  pom.xml
Java/Liechu_bot/: .classpath  .project  pom.xml
Java/Liechu_bot/src/main/java/com/github/sunrabbit123/Liechu_bot/: CommandManager.java  ConnectManager.java  DbConnectManager.java  Functions.java  LavaplayerAudioSource.java  Main.java  Meal_GSM.java  Test.java
Python/: README.md
Python/01.Shaki/: .gitignore  New_snowshaki.py  config.ini  runsnow.py  web_find.py
Python/01.Shaki/const/: Docs.py  New_snowshaki_word.py
Python/01.Shaki/custom_manger/: __init__.py  command_manger.py
Python/01.Shaki/func/: __init__.py  command.py  embed.py
Python/01.Shaki/funcs/: __init__.py  command.py
Python/01.Shaki/model/: command.py
Python/01.Shaki/utils/: __init__.py  date_converter.py
(+22 files in other folders)
