<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sunrabbit123.Liechu_bot</groupId>
    <artifactId>Liechu-bot</artifactId>
    <version>1.0-SNAPSHOT</version>
	
	
    <dependencies>
        <dependency>
            <groupId>org.javacord</groupId>
            <artifactId>javacord</artifactId>
            <version>3.1.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.13.1</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.sedmelluq</groupId>
		    <artifactId>lavaplayer</artifactId>
		 	<version>1.3.63</version>
		 </dependency>
		 
    </dependencies>
    <repositories>
	  <repository>
	    <id>central</id>
	    <name>bintray</name>
	    <url>https://jcenter.bintray.com</url>
	  </repository>
	</repositories>

</project>